{
  "name": "NORTE — Sistema personal",
  "short_name": "NORTE",
  "description": "Planeador personal y roadmap profesional de Moisés",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1114",
  "theme_color": "#0c1114",
  "lang": "es",
  "icons": [{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]
}
